###################################################
# configuration dev
###################################################

###################################################
# html redirection
###################################################
server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirection des pages html (index.html)
    location / {
        root   /usr/share/nginx/html;
    }

    # redirection pour récupération des images
    location /images {
         root   /usr/share/nginx/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
###################################################
# Teste de redirection sur un autre port
###################################################
server {
    listen       88;
    listen  [::]:88;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # redirection des page html
    location / {
        root   /usr/share/nginx/html;
    }

    # redirection pour récupération des images
    location /images {
         root   /usr/share/nginx/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
###################################################
# Gateway redirection
###################################################
server {
    listen       99;
    listen  [::]:99;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass http://localhost:8077/ ;
    }


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
###################################################
# kecyloak Teste local
###################################################
server {
    listen 90;
    listen  [::]:90;
    server_name  localhost;

        location / {
            proxy_pass          http://keycloak:8888/;

            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout 30;
        }


        location /auth/ {
            proxy_pass          http://keycloak:8888/auth/;

            proxy_set_header Host  $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;
            proxy_read_timeout 30;
        }
 }